# base

./: .gitignore  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/xavier/base/: BaseApiApplication.java
base-api/src/main/java/com/xavier/base/api/: AccountApi.java  MenuApi.java  ResourceApi.java  RoleApi.java  UserApi.java
base-api/src/main/java/com/xavier/base/common/: APICons.java  ApiAdvice.java  BaseController.java  HttpStatusApi.java  PageCons.java
base-api/src/main/java/com/xavier/base/common/responses/: ApiResponses.java  FailedResponse.java  SuccessResponses.java
base-api/src/main/java/com/xavier/base/config/aspect/: LogRecordAspect.java
base-api/src/main/java/com/xavier/base/config/cors/: SecurityCorsConfiguration.java
base-api/src/main/java/com/xavier/base/config/filter/: BaseFilter.java
base-api/src/main/java/com/xavier/base/config/jwt/: JWTFilter.java  JWTGen.java  JWTToken.java  JWTVars.java
base-api/src/main/java/com/xavier/base/config/mybatis_plus/: BaseMetaObjectHandler.java  MybatisPlusConfig.java
base-api/src/main/java/com/xavier/base/config/p6spy/: P6spyLogFormat.java  P6spyLogger.java
base-api/src/main/java/com/xavier/base/config/redis/: RedisConfig.java  RedisSessionDao.java
base-api/src/main/java/com/xavier/base/config/shiro/: CustomRealm.java  JWTRealm.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionIdGenerator.java  StatelessDefaultSubjectFactory.java
base-api/src/main/java/com/xavier/base/config/swagger/: SwaggerConfig.java
base-api/src/main/java/com/xavier/base/config/undertow/: UndertowServletWebServerFactoryCustomize.java
base-api/src/main/java/com/xavier/base/config/wrapper/: RequestWrapper.java  ResponseWrapper.java
base-api/src/main/resources/: application-dev.yml  spy.properties
base-common/: pom.xml
base-common/src/main/java/com/xavier/base/common/: Regex.java
base-common/src/main/java/com/xavier/base/entity/: BaseEntity.java  ResponseEntity.java  TreeNode.java
base-common/src/main/java/com/xavier/base/enums/: ErrorCodeEnum.java  IEnum.java
base-common/src/main/java/com/xavier/base/exception/: BaseException.java  UnauthorizedException.java  UnknownEnumException.java
base-common/src/main/java/com/xavier/base/model/: ApiLog.java  ErrorCode.java
base-common/src/main/java/com/xavier/base/structure/: AjaxResult.java  TreeNode.java
base-common/src/main/java/com/xavier/base/util/: ApiAssert.java  IpUtils.java  PasswordUtil.java  SerializeUtil.java  TreeUtils.java  TypeUtils.java
base-common/src/main/java/com/xavier/base/util/excel/: ExcelUtil.java
base-common/src/main/java/com/xavier/base/util/excel/annotation/: ExcelEntity.java  ExcelField.java
base-common/src/main/java/com/xavier/base/util/excel/entity/: BasicExportModel.java  ExcelFieldModel.java
base-common/src/main/java/com/xavier/base/util/excel/util/: NamedFormatUtil.java
base-common/src/main/java/com/xavier/base/util/filter/: AntiSQLFilter.java
base-common/src/main/java/com/xavier/base/util/jwt/: JWTGen.java  JWTVars.java
base-dao/: pom.xml
base-dao/src/main/java/com/xavier/base/dao/: MenuDao.java  MenuMapper.java  MenuResourceMapper.java  PermissionDao.java  PermissionMenuDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionDao.java  RoleResourceMapper.java  UserDao.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java
base-entity/: pom.xml
base-entity/src/main/java/com/xavier/base/entity/: Combo.java  Menu.java  MenuResource.java  MenuTree.java  Password.java  Permission.java  PermissionMenu.java  Resource.java  ResourcePerm.java  Role.java  RoleMenu.java  RolePermission.java  RoleResource.java  Token.java  User.java  UserRole.java
base-entity/src/main/java/com/xavier/base/enums/: AuthTypeEnum.java  MenuTypeEnum.java  StatusEnum.java
base-service/: pom.xml
base-service/src/main/java/com/xavier/base/annotations/: BaseAuth.java
base-service/src/main/java/com/xavier/base/service/: MenuResourceService.java  MenuService.java  (+10 more)
base-service/src/main/resources/: logback.groovy
base-web/: pom.xml
base-web/src/main/java/com/xavier/base/: BaseWebApplication.java
base-web/src/main/java/com/xavier/base/common/: AdviceController.java  BaseController.java  CommonInfo.java  Page.java
base-web/src/main/java/com/xavier/base/config/mybatis_plus/: BaseMetaObjectHandler.java  MybatisPlusConfig.java
base-web/src/main/java/com/xavier/base/config/redis/: RedisConfig.java  RedisSessionDao.java
base-web/src/main/java/com/xavier/base/config/shiro/: CustomRealm.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionIdGenerator.java
base-web/src/main/java/com/xavier/base/config/shiro/redis/: RedisConfig.java
base-web/src/main/java/com/xavier/base/config/shiro/shiro/: ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionIdGenerator.java
base-web/src/main/java/com/xavier/base/config/shiro_freemarker_tags/: ShiroFreemarkerTagConfig.java
base-web/src/main/java/com/xavier/base/controller/: DafaultController.java  IndexController.java  LoginController.java  UserController.java
base-web/src/main/resources/: application-dev.yml  spy.properties
base-web/src/main/resources/static/: index.html
base-web/src/main/resources/static/components/: header.html  side.html
base-web/src/main/resources/static/module/: config.js  index.js
base-web/src/main/resources/static/script/login/: login.js
base-web/src/main/resources/static/script/user/: user-edit.js  user-list.js
base-web/src/main/resources/templates/common/: header.ftl
base-web/src/main/resources/templates/default/: default.ftl
base-web/src/main/resources/templates/index/: index.ftl
base-web/src/main/resources/templates/login/: login.ftl
base-web/src/main/resources/templates/status/: error.ftl
base-web/src/main/resources/templates/user/: user-add.ftl  user-edit.ftl  user-list.ftl  user-view.ftl
base-web/src/test/java/com/xavier/base/service/: UserRoleServiceTest.java
sql/: base-test-data.sql  base.sql
